#jmarkets frontdesk property file
#$author Raj Advani, Walter Yuan $
#$version 1.0 $
#$organization SSEL$
#$Id: ApplicationResources.properties 355 2005-10-29 17:49:12Z raj $


### site info ###

#Labels
label.menu=Main Menu
label.about=About jMarkets
label.title=JMarkets Experiment Site
label.home=JMarkets Home
label.welcome.message=Welcome to the JMarkets Experiment Site
label.instructions=Instructions
label.about=About jMarkets
label.client.signup=Subject Signup
label.client.signup.long=Before You Can Participate, Please Sign Up Here
label.client.login=Participate
label.client.logoff=Subject Logoff

label.client.participate.long=If You Have Already Signed Up, Click Here To Participate
label.client.participate=Participate in Experiment

label.experimenter.login=Experimenter Login
label.experimenter.login.long=Experiment Configuration And Control (Access Restricted)
label.experimenter.sessionConfig=Session Configuration
label.experimenter.output=Output Writer
label.experimenter.menu=Experimenter Menu
label.experimenter.monitor=Monitor Session

label.ack=jMarkets was developed at Caltech's Social Sciences Experimental Lab (SSEL) by Raj Advani and Walter Yuan. jMarkets is the result of a project to develop open-source, Java-based software for large-scale, web-based markets experiments. The project is supervised by Peter Bossaerts of Caltech and William Zame of UCLA.


# administrator info #
admin.email=wmyuan@hss.caltech.edu
admin.name.title=Walter Yuan, Lab Manager
admin.phone=(626): 395-8089

#messageboard prompts
message.contact=contact us

#experimenter login
exp.login.title=Experimenter Login

#experimenter registration
exp.reg.title=Experimenter Sign Up
exp.reg.email=Email
exp.reg.fname=First Name
exp.reg.lname=Last Name
exp.reg.phone=Phone Number
exp.reg.school=School
exp.reg.password=Password

exp.reg.success=<h3>You have successfully signed up as an experimenter</h3>

#output writing
output.title=Output Writer
output.session=Enter the session ID
output.link=Output File
output.save.title=Save Output

#client login
client.login.title=Participate Experiment
client.login.success=<h3>You Have Succesfully Logged In</h><br><br><p>Now wait for the markets interface window to open. An empty browser window may open as well - do not close it as long as you are participating. If you accidentally close it, we suggest you also close your internet browser and start over.</p>
 

#client.registration
client.reg.title=Sign Up
client.reg.email=Email
client.reg.fname=First Name
client.reg.lname=Last Name
client.reg.phone=Phone Number
client.reg.password=Choose A Password For Use In The Experiment
client.reg.password.reminder=(Between 6 and 12 alphanumeric characters; Remember your password - it protects your privacy during the experiment!)

client.reg.success=<h3>You Have Succesfully Signed Up<h3><p><a href="editJoinExp.do">Click here to join the Experiment! <b><font color="red">Make sure you don't close THIS browser!</font></b>

#generic form prompts
prompt.email=Email Address
prompt.fname=First Name
prompt.lname=Last Name
prompt.school=School
prompt.phone=Phone Number
prompt.password=Password
prompt.password2=(Repeat) Your Password


#session setup prompts
session.name=Session name
session.numPeriods=Enter the number of periods
session.numSubjects=Enter the number of subjects
session.timeoutLength=Enter the timeout length
session.loadFromFile=Load from file?
session.uploadFile=Select file here
session.host=Enter the host name
session.subjects=Number of subjects
session.periods=Number of periods
session.config.successful=Session is configured nicely for {0}!
session.config=Session Configuration
session.numGroups=Enter the number of groups
session.manualAdvance=Manually advance periods?

#period setup prompts
period.numSecurities=Num Securities
period.numStates=Num States
period.numDivisions=Num Divisions
period.periodLength=Period Length
period.openDelay=Open Delay
period.trigger=Price Trigger
period.config=Period Configuration
period.list=Period Id
period.numSecError=Number of securities
period.numDivError=Number of divisions
period.button.next=Next Period
period.button.prev=Previous Period
period.button.done=Validate and Launch
period.button.save=Save Session
period.button.copy=Copy From
period.copyPrefix=Period
period.functionParams=Functions
period.cashName=Cash
period.useGui=Use the alternative 'slider' GUI.
period.useEffCashValidation=Use effective cash validation.

#group setup prompts
group.id=Group Id
group.name=Group Name
group.title=Groups
group.group=Group
group.cash=Initial Cash
group.payoffFunction=Payoff Fcn
group.bankruptcyFunction=Bankruptcy Fcn
group.bankruptcyCutoff=Bankruptcy Cutoff
group.addCash=Add Cash

#security setup prompts
security.title=Security
security.name=Title
security.minPrice=Min Price
security.maxPrice=Max Price
security.time=Time Open
security.initials=Initials
security.ssconstraint=SS Constraint
security.buy=Bid
security.sell=Ask
security.addSurplus=Add Surplus
security.addDividend=Add Dividend

#subject setup prompts
subject.title=Subjects
subject.id=Id
subject.group=Group
subject.announcement=Announcement

#market engine
marketEngine.title=Market Engine
marketEngine.continuous=Continuous Market
marketEngine.call=Call Market

#save setup prompts
save.title=Save Configuration
save.instruction=Click "Save Target" Here
save.link=Session Configuration
save.return=Return

# session output


#role setup prompts
role.1=Buyer
role.2=Seller
role.3=Both
role.4=Neither
role.cash=Initial Cash
role.title=Roles
role.role=Role

#launch session prompts
launch.title=Session Launched
launch.terminated=The session has been successfully terminated

#function setup prompts
function.name=Name
function.payoff.select=Payoff Function
function.bankruptcy.select=Bankruptcy Function
function.specifications=Number of Specifications

# form data validation errors
errors.header=<h2><font color="red">Validation Error</font></h2>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>

errors.process.header==<h2><font color="red">Application Error</font></h2>The following error(s) occurred when processing your request:<ul>

errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.time={0} is not a time.
errors.timestamp={0} is not a timestamp.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
error.email.required=A valid email address is required.
error.fname.required=First name is required.
error.lname.required=Last name is required.
error.password.required=Password is required.
error.email.unique=Our record shows that your email, {0}, is already registered in the system. Thank you.
error.password.match=Password and confirmation password must match.
error.email.deactivated=Your account with email, {0}, has been de-activated in the system, please contact the lab manager if you have any questions. 
error.uid.unique=Our record shows that your university ID, {0}, is already registered in the system. Thank you.
error.uid.deactivated=Your account with university ID, {0}, has been de-activated in the system, please contact the lab manager if you have any questions. 
error.client.notRegistered=The email or password you entered is not valid.
error.exp.notRegistered=The email or password you entered is not valid.
error.output.failed=Failed to write the output file.
error.session.file=Failed to load the given session information file -- the file may be outdated.
error.output.failToLoadSessionList= Failed to load session list. 

# system errors
error.database=An internal database error occurred, and the server cannot perform any actions at the moment. Please try again later.
error.transaction.token=Cannot submit this form out of order!

label.contactus=Contact Us

period.closebook=Closebook

session.showPastOrders=Show Order History

session.showPastTransactions=Show Transaction History

period.suggestedPrice=Show Suggested Clearing Price
