# Sample ResourceBundle properties file
dbURL=jdbc:mysql://localhost:3306/jmarkets2?autoReconnect=true
dbUser=jmarkets2
dbPassword=banana
maxActive=30
minActive=10
maxWait=5000
autoCommit=true
readOnly=false
monitorPort=5000
monitorProtocol=tcp