# Log4j logging utility
# Author: Walter M. Yuan
# $Id: log4j.properties 355 2005-10-29 17:49:12Z raj $

# set the log level:
# set the log level:
log4j.rootLogger=INFO, default, stdout

# default appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} %x - %m%n

log4j.appender.default=org.apache.log4j.RollingFileAppender

log4j.appender.default.File=/tmp/jmarkets2.log

log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
log4j.appender.default.MaxFileSize=1500KB
log4j.appender.default.MaxBackupIndex=5

log4j.logger.edu.caltechUcla.sselCassel.projects.jMarkets=INFO, stdout
